<!DOCTYPE html>

<head>
        <link rel="stylesheet" href="reset.css" rel="stylesheet" type="text/css" media="all">
        <style>
                
                a{
                    padding-left: 15px;
                    color: black;
                    opacity: 0.75;
                    font-size: 13px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-decoration: none;
                }

                .window{
                    position: absolute;
                    width: 100%;
                    height: 100%;  
                }

                .header{
                
                height: 89px;
                padding: 20px;
                margin: 0px;
                }

                .center{
                    text-align: -webkit-center;
                    margin: 15px;
                }

                .rightalign{
                    text-align: right;
                    float: right;
                    padding-right: 15px;
                }
              
                .signin{
                    background-color: blue;
                    border: none;
                    display: inline-block;
                    font-size: 13px;
                    font-weight: bold;
                    color: white;
                    padding: 10px;
                    border-radius: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-left: 5px;
                }

                .footer{
                    position: absolute;
                    bottom: 0;
                    background-color: rgb(216, 213, 213);
                    width: 100%;
                    border-top: solid rgb(139, 139, 139) 1px;
                    padding: 10px;
                }

                input{
                    width: 400px;
                }

                .search{
                    background-color: rgb(206, 186, 186);
                    border: none;
                    display: inline-block;
                    font-size: 13px;
                    font-weight: bold;
                    color: rgb(71, 66, 66);
                    padding: 5px;
                    border-radius: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-left: 5px;
                }

                
                </style>

</head>

<body>

<div class="window"> 

        <div class="header">
            <a href="">About</a>
            <a href="">Store</a>

            <div class="rightalign">
                <a href="">Gmail</a>
                <a href="">Images</a>
                <button class="signin">Sign in</button>
                
            </div>
       
    </div>

    <div class="center">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="" width="272"><br>
        <input class="searchbar"></input><br><br>
        <button class="search">Search</button>
        <button class="search">I'm feeling lucky</button>
    
    </div>

   
        <div class="footer">
           <div>
                <a href="">Advertising</a>
                <a href="">Business</a>
        
        
            <div class="rightalign">
                <a href="">Privacy</a>
                <a href="">Teams</a>
                <a href="">Settings</a>
            </div>
        
            </div> 
        </div>

</div>   
</body>